{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Buest",
	"Description": "Generic graph operations in UE4",
	"Category": "Other",
	"CreatedBy": "MESO Digital Interiors GmbH",
	"CreatedByURL": "https://meso.design",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Buest",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "MESOUSLCPP",
			"Enabled": true
		}
	]
}