{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Buest",
	"Description": "Self contained UE4 plugin wrapping Boost so other plugins and projects can have a shared dependency on it",
	"Category": "Other",
	"CreatedBy": "David Morasz",
	"CreatedByURL": "mcro.de",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Buest",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}